body {
    font-family: 'Kanit', sans-serif;
}
header {
    display: grid;
    grid-template-columns: 4fr 1fr 1fr 1fr 1fr;
    font-weight: 500;
    height: 13vh;
    align-items: baseline;
    padding-top: 7vh;
gap: 5px;
}
.logo {
    height: 5.7vh;
    margin-left: 6.7vw;
}
.home {
    justify-self: center;
    text-decoration: none;
    color: #000;
}
.wieFunktioniert,
.nutzen {
    text-decoration: none;
    color: #000;
}
.support {
    text-decoration: none;
    color: #fff;
    background: #75BF7A;
    padding: 11px 27px;
    margin-right: 6.7vw;
   width: max-content;
   border-radius: 5px
}
.main {
    display: grid;
    background: #F9F9F9;
}
.section {
    margin-left: 6.7vw;
    margin-right: 6.7vw;
    gap: 10px;
}
.section_1 {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 2fr 1fr 1fr 1fr;
}
.motto {
    grid-area: 1/1/2/3;
    color: #000;
    font-size: 2.9em;
    font-style: normal;
    font-weight: 600;
    line-height: 7.4vh;
    align-self: flex-end;
}
.beschreibung {
    grid-area: 2/1/3/3;
    color: #9E9DA2;
    font-size: 1.1em;   
    font-style: normal;
    font-weight: 400;
    line-height: 1.6em;
}
.hauptDownloadGoogle {
    grid-area: 3/1/4/2;
    margin-left: 6.7vw;
    margin-bottom: 4.5vh;
    align-self: end;
}
.hauptDownloadGoogle img {
    width: 15.2vw;
    height: 5.7vh;
}
.hauptDownloadApple {
    grid-area: 3/2/4/3;
    justify-self: start;
    align-self: end;
    margin-bottom: 4.5vh;
}
.hauptDownloadApple img {
    width: 15.2vw;
    height: 5.7vh;
}
.hauptbild {
    grid-area: 1/3/4/4;
    justify-self: center;
    margin-bottom: 4.3vh;
}
.form {
    grid-area: 4/1/5/4;
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    align-items: center;
    border-radius: 10px;
    background: #75BF7A;
    margin-top: 2.2vh;
    margin-bottom: 4.5vh;
    justify-items: center;
    color: #fff;
    font-weight: 600;
}
#phone {
    width: 39vw;
    height: 6vh;
}
.button {
    color: #FFF;
    background-color: #000;
    width: 19vw;
    height: 7vh;
    border-radius: 4px
}
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr;
}
#freundJakarta {
    grid-row: 1/2;
    grid-column: 2/3;
    font-weight: 500;
}
#freundDenpasar {
    grid-row: 1/2;
    grid-column: 3/4;
    font-weight: 500;
}
.footerLogo {
    grid-row: 2/3;
    grid-column: 1/2;
    margin-left: 5vw;
}
.officeJakarta {
    grid-row: 2/3;
    grid-column: 2/3;
    font-weight: 400;
}
.officeDenpasar {
    grid-row: 2/3;
    grid-column: 3/4;
    font-weight: 400;
}
.footerDownloadGoogle {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    width: fit-content;
    height: max(4.5vh);
    padding-left: 1.7vw;
    padding-right: 1.7vw;
    grid-row: 2/3;
    grid-column: 4/5;
    background: #000;
    gap: 7px;
   border-radius: 4px
}
.footerDownloadApple {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    width: fit-content;
    height: max(4.5vh);
    padding-left: 1.7vw;
    padding-right: 1.7vw;
    grid-row: 2/3;
    grid-column: 5/6;
    background: #000;
    gap: 7px;
   border-radius: 4px
}
#downloadGoogle {
    text-decoration: none;
    font-weight: 600;
    color: #fff;
}
#downloadApple {
    text-decoration: none;
    font-weight: 600;
    color: #fff;
}
.section_2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1.5fr 1.5fr 3.5fr 3.5fr 1fr;
}
.howWorks {
    grid-area: 1/1/2/4;
}
.titel {
color: #000;
font-size: 2em;
font-style: normal;
font-weight: 500;
line-height: 50.346px;
justify-self: center;
margin-top: 4vh;
}
.green {
    color: #75BF7A;
}
.howWorksErklaerung {
    grid-area: 2/1/3/4;
    color: #9E9DA2;
font-size: 1.1em;
font-style: normal;
font-weight: 400;
line-height: 1.6em;
justify-self: center;
padding-bottom: 2vh;
}
.Handy {
    grid-area: 3/2/5/3;
    display: grid;
    position: relative;
}
.hintergrund {
   position: absolute;
width: 80%;
height: 80%;
justify-self: center;
align-self: center;
}
.handyImg {
    position: absolute;
    width: 70%;
    height: 100%;
    justify-self: center;
}
.howSchritt_1 {
    grid-area: 3/1/4/2;
}
.howSchritt_2 {
    grid-area: 3/3/4/4;
}
.howSchritt_3 {
    grid-area: 4/1/5/2;
}
.howSchritt_4 {
    grid-area: 4/3/5/4;
}
.wieGross {
    width: 25%;
    height: 25%;
}
.wiePunkt {
    font-size: 1.1em;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5em;
}
.wieErklaerung {
    color: #9E9DA2;
font-size: 0.9em;
font-style: normal;
font-weight: 400;
line-height: 1em;
}
.gemeinsameSchritteLinks {
    display: flex;
    flex-direction: column;
    justify-self: right;
    align-items: flex-end;
    text-align: end;
}
.gemeinsameSchritteRechts {
    display: flex;
    flex-direction: column;
    justify-self: left;
}
.punkte {
    grid-area: 5/1/6/4;
    width: 3vw;
    justify-self: center;
}
.section_3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr repeat(3, 3fr);
    padding-bottom: 20vh;
}
.benefits {
    grid-area: 1/1/2/2;
}
.flexArbeitsStunden {
    grid-area: 2/1/3/2;
    grid-template-columns: 1fr 4fr 4fr;
    grid-template-rows: 2fr 1fr;
    padding-left: 3vw;
}
.lohn {
    grid-area: 3/1/4/2;
    grid-template-columns: 5fr 1fr 3fr;
    grid-template-rows: 2fr 1fr;
    justify-self: end;
}
.kundenSupport {
    grid-area: 4/1/5/2;
    grid-template-columns: 1fr 4fr 4fr;
    grid-template-rows: 2fr 1fr;
    padding-left: 3vw;
}
.blocks {
    background: #FFF;
    width: 65vw;
    height: 25vh;
    display: grid;
    gap: 15px;
}
.benefitsPunkt_1 {
    grid-area: 1/1/2/2;
}
.arbeitsStundenTitel {
    grid-area: 1/2/2/3;
}
.arbeitsStunden {
    grid-area: 2/1/3/3;
}
.arbeitsStundenIcon {
    grid-area: 1/3/3/4;
    justify-self: center;
    align-self: center;
}
.earningsIcon {
    grid-area: 1/1/3/2;
    justify-self: center;
    align-self: center;
}
.benefitsPunkt_2 {
    grid-area: 1/2/2/3;
    justify-self: flex-start;
}
.earningsTitel {
    grid-area: 1/3/2/4;
}
.earnings {
    grid-area: 2/2/3/4;
    justify-self: flex-start;
}
.benefitsPunkt_3 {
    grid-area: 1/1/2/2;
}
.customerTitel {
    grid-area: 1/2/2/3;
}
.customer {
    grid-area: 2/1/3/3;
}
.customerIcon {
    grid-area: 1/3/3/4;
}
.benefitsIcon {
    width: 19vw;
    height: 19vh;
    justify-self: center;
    align-self: center;
}
.benefitsPunkte {
    width: 7vw;
    height: 6vh;
    align-self: end;
}
.benefitsTitel {
    color: #000;
font-size: 3vh;
font-style: normal;
font-weight: 400;
line-height: 3vh;
align-self: end;
}
.benefitsBeschreibung {
    color: #9E9DA2;
    font-size: 1.8vh;
    font-style: normal;
    line-height: 1.8vh;
}